# hltv-notifier

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hltvnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hltvnotifier/: AlarmReceiver.kt  HltvNotifier.kt  ImageUtils.kt  MainActivity.kt  MainList.kt  MatchWorker.kt  SearchActivity.kt  SubscriptionWorker.kt  SvgModule.kt  Team.kt  TeamAdapter.kt  TeamScrapers.kt
app/src/main/java/com/hltvnotifier/adapters/: TeamListAdapter.kt
app/src/main/java/com/hltvnotifier/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/hltvnotifier/data/daos/: MatchDao.kt  SubscriptionDao.kt  TeamDao.kt
app/src/main/java/com/hltvnotifier/data/entities/: MatchEntity.kt  SubscriptionEntity.kt  TeamEntity.kt
app/src/main/java/com/hltvnotifier/data/models/: Event.kt  Match.kt  SearchResult.kt  Subscription.kt  Team.kt
app/src/main/java/com/hltvnotifier/data/repositories/: MatchRepository.kt  SubscriptionRepository.kt  TeamRepository.kt
app/src/main/java/com/hltvnotifier/models/: Event.kt  JsoupResource.kt  SearchResult.kt  Team.kt
app/src/main/java/com/hltvnotifier/parsers/: EventParser.kt  MatchParser.kt  ResourceParser.kt  TeamParser.kt
app/src/main/java/com/hltvnotifier/receivers/: AlarmReceiver.kt  BootReceiver.kt  MatchUpdaterReceiver.kt
app/src/main/java/com/hltvnotifier/services/: ConverterFactory.kt  EventService.kt  HltvApi.kt  HltvService.kt  MatchService.kt  MatchUpdater.kt  NotificationService.kt  SearchApi.kt  SearchService.kt  TeamService.kt  WebService.kt
app/src/main/java/com/hltvnotifier/stores/: EventStore.kt  SubscriptionStore.kt
app/src/main/java/com/hltvnotifier/viewmodels/: MatchViewModel.kt  SearchViewModel.kt  SubscriptionViewModel.kt  TeamViewModel.kt
app/src/main/java/com/hltvnotifier/views/: MainActivity.kt  SearchActivity.kt  TeamActivity.kt
app/src/main/java/com/hltvnotifier/views/adapters/: ItemClickListener.kt  MatchListAdapter.kt  SearchTeamListAdapter.kt  SubscriptionListAdapter.kt  TeamListAdapter.kt  TeamViewHolder.kt
app/src/main/java/com/hltvnotifier/views/fragments/: Main.kt
app/src/main/java/com/hltvnotifier/workers/: EventWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  activity_search.xml  activity_team.xml  fragment_main.xml  match_item.xml  team_item.xml  team_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hltvnotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
