<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="0dp"
    android:paddingTop="5dp"
    android:paddingEnd="0dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/team1Text"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vsTextView"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="@string/vs"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/team2Text"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>
